00000000 .text
00004444 .rodata
00005c10 .eh_frame
000062e8 .data
00006320 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00006320 args.1377
00000000 ulib.c
00003c86 stosb
00000000 printf.c
00003f96 putc
00003fbe printint
00006304 digits.1031
00000000 umalloc.c
000063a0 base
000063a8 freep
0000430a morecore
00000000 
00003cab strcpy
00000cb9 exitwait
00004076 printf
000062fc stdout
00003771 bigargtest
00003ea9 memmove
000001c6 openiputtest
00003f36 mknod
00003d98 gets
00003f6e getpid
00000973 pipe1
00002f28 iref
00004362 malloc
00003f7e sleep
000000da exitiputtest
0000389a fsfull
00001e32 bigdir
0000304c forktest
00000587 writetest1
000026e5 bigwrite
00000e1c sharedfd
00006300 randstate
00003efe pipe
000063c0 uninit
00002ce6 dirfile
00003f0e write
000036ff bsstest
000062e8 echoargv
00003f46 fstat
00003f1e kill
00003632 validatetest
00002b6e rmdot
00003f5e chdir
00000924 exectest
00003f26 exec
00003ef6 wait
00003b53 rand
00003f06 read
00000b60 preempt
00003f3e unlink
00000d37 mem
00003ee6 fork
00003f76 sbrk
00003f86 uptime
00003f8e gettimeofday
00006315 __bss_start
00003d41 memset
00000792 createtest
00003b72 main
00001282 createdelete
00003cdb strcmp
00000372 writetest
00003f66 dup
00003120 sbrktest
000002c7 opentest
00001f9f subdir
0000101a twofiles
00001708 linktest
00008ae0 buf
0000084a dirtest
00000000 iputtest
00003e0e stat
000027ed bigfile
00006315 _edata
0000aae4 _end
00001533 unlinkread
00003f4e link
00003eee exit
00003e5c atoi
00001d04 linkunlink
0000aae0 name
00003d1a strlen
00003f2e open
00003d65 strchr
00001951 concreate
00002a18 fourteen
00003610 validateint
00003f56 mkdir
00003f16 close
00004229 free
